// colors
@primary-color: #f2c94c;
@success-color: #afd803;
@error-color: #e54033;
@text-color: #eeeeee;
@text-color-secondary: #9490a6;
@border-color-base: #584f81;
@divider-color: #584f81;
@btn-primary-color: #141026;
@body-background: #141026;
@component-background: #141026;
@layout-body-background: #141026;

// font
@font-family: 'Lato', sans-serif;
/*@font-size-base: 21px;*/

// layout
@border-radius-base: 9px;
@layout-header-height: 40px;
